<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Pixelify+Sans:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Deveraph</title>
  </head>
  <body>
    <main>
      <header class="header">
        <a href="#" class="logo">Deveraph</a>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li class="main-nav-link"><a href="#">About</a></li>
            <li class="main-nav-link"><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div
          class="particle"
          style="top: 10%; left: 20%; animation-delay: 0s"
        ></div>
        <div
          class="particle"
          style="top: 50%; left: 70%; animation-delay: 3s"
        ></div>
        <div
          class="particle"
          style="top: 30%; left: 50%; animation-delay: 5s"
        ></div>
      </header>
      <section class="section-hero">
        <h1 class="hero-text-box">Always in Dev_</h1>
        <div
          class="particle"
          style="top: 10%; left: 20%; animation-delay: 0s"
        ></div>
        <div
          class="particle"
          style="top: 70%; left: 50%; animation-delay: 1s"
        ></div>
        <div
          class="particle"
          style="top: 30%; left: 80%; animation-delay: 2s"
        ></div>
        <div
          class="particle"
          style="top: 50%; left: 10%; animation-delay: 3s"
        ></div>
        <div
          class="particle"
          style="top: 80%; left: 70%; animation-delay: 4s"
        ></div>
      </section>
    </main>
  </body>
</html>
